{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "c48ff7d7",
   "metadata": {},
   "source": [
    "## Prediction de salaire"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e3dbf1aa",
   "metadata": {},
   "source": [
    "### Biblioth√®ques utiles"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "106ef5ea",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "\n",
    "from sklearn.datasets import fetch_openml\n",
    "from sklearn.model_selection import train_test_split, cross_val_score\n",
    "from sklearn.preprocessing import StandardScaler\n",
    "from sklearn.impute import SimpleImputer\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.metrics import mean_squared_error, r2_score\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.metrics import classification_report, confusion_matrix\n",
    "\n",
    "\n",
    "from sklearn.linear_model import LinearRegression, Ridge\n",
    "from sklearn.ensemble import RandomForestRegressor\n",
    "from xgboost import XGBRegressor\n",
    "\n",
    "from sklearn.cluster import KMeans\n",
    "from sklearn.decomposition import PCA\n",
    "\n",
    "RANDOM_STATE = 42\n",
    "np.random.seed(RANDOM_STATE)\n",
    "\n",
    "pd.set_option(\"display.float_format\", lambda x: f\"{x:,.3f}\")\n",
    "sns.set_context(\"talk\")\n",
    "pd.set_option('display.max_columns', 200)\n",
    "pd.set_option('display.width', 200)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7f74dc91",
   "metadata": {},
   "source": [
    "### I-  Description de la base de donn√©e"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7a905436",
   "metadata": {},
   "source": [
    "#### Salaires dans le secteur priv√© selon le sexe et la cat√©gorie socioprofessionnelle (base communale)\n",
    "\n",
    "* Le champ correspond aux salari√©s du priv√©, y compris b√©n√©ficiaires de contrats aid√©s et de contrats de professionnalisation ; hors apprentis, stagiaires, salari√©s agricoles et salari√©s des particuliers employeurs.\n",
    "\n",
    "* Les donn√©es sur les salaires au lieu de travail sont ventil√©es selon le sexe et la cat√©gorie socioprofessionnelle (hors agriculture), et d√©taill√©es par territoire : commune, arrondissement municipal, arrondissement, aire d'attraction des villes 2020, bassin de vie 2022, √©tablissement public de coop√©ration intercommunal, unit√© urbaine 2020, zone d'emploi 2020, d√©partement, r√©gion, France hors Mayotte.\n",
    "\n",
    "Variables explicatives retenues :\n",
    "\n",
    "SEX : Sexe (Homme/Femme) - impact attendu sur l'√©cart salarial\n",
    "\n",
    "PCS_ESE : Profession et Cat√©gorie Socioprofessionnelle - d√©terminant principal\n",
    "\n",
    "TIME_PERIOD : Ann√©e (2022-2023) - √©volution temporelle\n",
    "\n",
    "GEO : Code g√©ographique - variations territoriales"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "a0895856",
   "metadata": {},
   "outputs": [],
   "source": [
    "## lien vers le dataset\n",
    "data_path = r\"dataset\\DS_BTS_SAL_EQTP_SEX_PCS_2023_data.csv\"\n",
    "metadata_path = r\"dataset\\DS_BTS_SAL_EQTP_SEX_PCS_2023_metadata.csv\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "83e92be2",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = pd.read_csv(data_path, sep=';')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 50,
   "id": "9a24397e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " Dimensions du dataset: (370710, 9)\n",
      " Colonnes disponibles: ['GEO', 'GEO_OBJECT', 'FREQ', 'SEX', 'PCS_ESE', 'DERA_MEASURE', 'CONF_STATUS', 'TIME_PERIOD', 'OBS_VALUE']\n"
     ]
    }
   ],
   "source": [
    "# Affichage des informations de base\n",
    "print(f\" Dimensions du dataset: {data.shape}\")\n",
    "print(f\" Colonnes disponibles: {list(data.columns)}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 51,
   "id": "24ededf1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      " Aper√ßu des premi√®res lignes:\n",
      "     GEO GEO_OBJECT FREQ SEX PCS_ESE                      DERA_MEASURE CONF_STATUS  TIME_PERIOD  OBS_VALUE\n",
      "0  26362     BV2022    A   F      _T  SALAIRE_NET_EQTP_MENSUEL_MOYENNE           F         2022  2,157.285\n",
      "1  26324     BV2022    A  _T       4  SALAIRE_NET_EQTP_MENSUEL_MOYENNE           F         2022  3,112.938\n",
      "2  26307     BV2022    A  _T       6  SALAIRE_NET_EQTP_MENSUEL_MOYENNE           F         2023  2,013.097\n",
      "3  26362     BV2022    A  _T      _T  SALAIRE_NET_EQTP_MENSUEL_MOYENNE           F         2023  2,483.037\n",
      "4  27170     BV2022    A   F       4  SALAIRE_NET_EQTP_MENSUEL_MOYENNE           F         2022  2,107.221\n"
     ]
    }
   ],
   "source": [
    "print(\"\\n Aper√ßu des premi√®res lignes:\")\n",
    "print(data.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "64a627a1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " Types de donn√©es:\n",
      "GEO              object\n",
      "GEO_OBJECT       object\n",
      "FREQ             object\n",
      "SEX              object\n",
      "PCS_ESE          object\n",
      "DERA_MEASURE     object\n",
      "CONF_STATUS      object\n",
      "TIME_PERIOD       int64\n",
      "OBS_VALUE       float64\n",
      "dtype: object\n"
     ]
    }
   ],
   "source": [
    "print(\" Types de donn√©es:\")\n",
    "print(data.dtypes)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 53,
   "id": "49dc1dc1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "üìã Informations d√©taill√©es:\n",
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 370710 entries, 0 to 370709\n",
      "Data columns (total 9 columns):\n",
      " #   Column        Non-Null Count   Dtype  \n",
      "---  ------        --------------   -----  \n",
      " 0   GEO           370710 non-null  object \n",
      " 1   GEO_OBJECT    370710 non-null  object \n",
      " 2   FREQ          370710 non-null  object \n",
      " 3   SEX           370710 non-null  object \n",
      " 4   PCS_ESE       370710 non-null  object \n",
      " 5   DERA_MEASURE  370710 non-null  object \n",
      " 6   CONF_STATUS   370710 non-null  object \n",
      " 7   TIME_PERIOD   370710 non-null  int64  \n",
      " 8   OBS_VALUE     350250 non-null  float64\n",
      "dtypes: float64(1), int64(1), object(7)\n",
      "memory usage: 25.5+ MB\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "\n",
    "print(\"\\nüìã Informations d√©taill√©es:\")\n",
    "print(data.info())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "id": "f4159055",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "üìä Analyse des variables cat√©gorielles:\n",
      "\n",
      "GEO_OBJECT (11 valeurs uniques):\n",
      "  Valeurs: ['BV2022' 'ARR' 'AAV2020' 'COM' 'UU2020' 'ARM' 'EPCI' 'ZE2020' 'DEP'\n",
      " 'FRANCE']...\n",
      "\n",
      "FREQ (1 valeurs uniques):\n",
      "  Valeurs: ['A']...\n",
      "\n",
      "SEX (3 valeurs uniques):\n",
      "  Valeurs: ['F' '_T' 'M']...\n",
      "\n",
      "PCS_ESE (5 valeurs uniques):\n",
      "  Valeurs: ['_T' '4' '6' '5' '1T3']...\n",
      "\n",
      "DERA_MEASURE (1 valeurs uniques):\n",
      "  Valeurs: ['SALAIRE_NET_EQTP_MENSUEL_MOYENNE']...\n",
      "\n",
      "CONF_STATUS (2 valeurs uniques):\n",
      "  Valeurs: ['F' 'C']...\n",
      "\n",
      "üìà Variable cible (OBS_VALUE) - Statistiques descriptives:\n",
      "count   350,250.000\n",
      "mean      2,445.223\n",
      "std         758.391\n",
      "min         793.399\n",
      "25%       1,908.283\n",
      "50%       2,191.887\n",
      "75%       2,671.732\n",
      "max      14,047.315\n",
      "Name: OBS_VALUE, dtype: float64\n",
      "\n",
      "üìÖ P√©riode temporelle:\n",
      "  Ann√©es disponibles: [np.int64(2022), np.int64(2023)]\n",
      "\n",
      "‚ùå Valeurs manquantes:\n",
      "OBS_VALUE    20460\n",
      "dtype: int64\n"
     ]
    }
   ],
   "source": [
    "# Analyse des variables uniques\n",
    "print(\"üìä Analyse des variables cat√©gorielles:\")\n",
    "categorical_vars = ['GEO_OBJECT', 'FREQ', 'SEX', 'PCS_ESE', 'DERA_MEASURE', 'CONF_STATUS']\n",
    "\n",
    "for var in categorical_vars:\n",
    "    unique_vals = data[var].unique()\n",
    "    print(f\"\\n{var} ({len(unique_vals)} valeurs uniques):\")\n",
    "    print(f\"  Valeurs: {unique_vals[:10]}...\")  # Afficher les 10 premi√®res valeurs\n",
    "\n",
    "print(f\"\\nüìà Variable cible (OBS_VALUE) - Statistiques descriptives:\")\n",
    "print(data['OBS_VALUE'].describe())\n",
    "\n",
    "print(f\"\\nüìÖ P√©riode temporelle:\")\n",
    "print(f\"  Ann√©es disponibles: {sorted(data['TIME_PERIOD'].unique())}\")\n",
    "\n",
    "print(f\"\\n‚ùå Valeurs manquantes:\")\n",
    "missing_data = data.isnull().sum()\n",
    "print(missing_data[missing_data > 0])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "id": "05e677f6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array(['BV2022', 'ARR', 'AAV2020', 'COM', 'UU2020', 'ARM', 'EPCI',\n",
       "       'ZE2020', 'DEP', 'FRANCE', 'REG'], dtype=object)"
      ]
     },
     "execution_count": 57,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data['GEO_OBJECT'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "47b48036",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "SEX\n",
       "F     123570\n",
       "_T    123570\n",
       "M     123570\n",
       "Name: count, dtype: int64"
      ]
     },
     "execution_count": 65,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "10695e24",
   "metadata": {},
   "source": [
    "### II-  Analyse exploratoire de donn√©e"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "59f20c7f",
   "metadata": {},
   "source": [
    "#### A analyse univari√©"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "99b071c8",
   "metadata": {},
   "source": [
    "#### B Analyse bivari√©e"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7a300c19",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "f4b97791",
   "metadata": {},
   "source": [
    "### III- Mod√®le de pr√©diction "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "eef85878",
   "metadata": {},
   "source": [
    "#### A nettoyage de donn√©e"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e941d46f",
   "metadata": {},
   "source": [
    "#### Mod√©lisation de donn√©e"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "id": "bd1c115c",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(data_path, sep=';')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "id": "684c6c92",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.preprocessing import OneHotEncoder, StandardScaler\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.pipeline import Pipeline\n",
    "from sklearn.impute import SimpleImputer\n",
    "from sklearn.ensemble import RandomForestRegressor\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 70,
   "id": "5f7223f0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# S√©parer X et y\n",
    "X = df.drop(columns=[\"OBS_VALUE\", \"FREQ\", \"DERA_MEASURE\"])\n",
    "y = df[\"OBS_VALUE\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "id": "d0013778",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 370710 entries, 0 to 370709\n",
      "Data columns (total 6 columns):\n",
      " #   Column       Non-Null Count   Dtype \n",
      "---  ------       --------------   ----- \n",
      " 0   GEO          370710 non-null  object\n",
      " 1   GEO_OBJECT   370710 non-null  object\n",
      " 2   SEX          370710 non-null  object\n",
      " 3   PCS_ESE      370710 non-null  object\n",
      " 4   CONF_STATUS  370710 non-null  object\n",
      " 5   TIME_PERIOD  370710 non-null  int64 \n",
      "dtypes: int64(1), object(5)\n",
      "memory usage: 17.0+ MB\n"
     ]
    }
   ],
   "source": [
    "X.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "3a419234",
   "metadata": {},
   "outputs": [],
   "source": [
    "cat_features = [\"GEO_OBJECT\", \"SEX\", \"PCS_ESE\", \"CONF_STATUS\",\"TIME_PERIOD\"]\n",
    "num_features = [\"GEO\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "51a411a5",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "A given column is not a column of the dataframe",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'Year'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\utils\\_indexing.py:443\u001b[39m, in \u001b[36m_get_column_indices\u001b[39m\u001b[34m(X, key)\u001b[39m\n\u001b[32m    442\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m columns:\n\u001b[32m--> \u001b[39m\u001b[32m443\u001b[39m     col_idx = \u001b[43mall_columns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcol\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    444\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(col_idx, numbers.Integral):\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[31mKeyError\u001b[39m: 'Year'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[76]\u001b[39m\u001b[32m, line 39\u001b[39m\n\u001b[32m     33\u001b[39m pipeline = Pipeline(steps=[\n\u001b[32m     34\u001b[39m     (\u001b[33m\"\u001b[39m\u001b[33mpreprocess\u001b[39m\u001b[33m\"\u001b[39m, preprocessor),\n\u001b[32m     35\u001b[39m     \u001b[38;5;66;03m# Ici tu peux ajouter un mod√®le : (\"model\", Regression/ML)\u001b[39;00m\n\u001b[32m     36\u001b[39m ])\n\u001b[32m     38\u001b[39m \u001b[38;5;66;03m# Fit-transform\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m39\u001b[39m X_processed = \u001b[43mpipeline\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfit_transform\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\base.py:1365\u001b[39m, in \u001b[36m_fit_context.<locals>.decorator.<locals>.wrapper\u001b[39m\u001b[34m(estimator, *args, **kwargs)\u001b[39m\n\u001b[32m   1358\u001b[39m     estimator._validate_params()\n\u001b[32m   1360\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m config_context(\n\u001b[32m   1361\u001b[39m     skip_parameter_validation=(\n\u001b[32m   1362\u001b[39m         prefer_skip_nested_validation \u001b[38;5;129;01mor\u001b[39;00m global_skip_validation\n\u001b[32m   1363\u001b[39m     )\n\u001b[32m   1364\u001b[39m ):\n\u001b[32m-> \u001b[39m\u001b[32m1365\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfit_method\u001b[49m\u001b[43m(\u001b[49m\u001b[43mestimator\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\pipeline.py:731\u001b[39m, in \u001b[36mPipeline.fit_transform\u001b[39m\u001b[34m(self, X, y, **params)\u001b[39m\n\u001b[32m    725\u001b[39m last_step_params = \u001b[38;5;28mself\u001b[39m._get_metadata_for_step(\n\u001b[32m    726\u001b[39m     step_idx=\u001b[38;5;28mlen\u001b[39m(\u001b[38;5;28mself\u001b[39m) - \u001b[32m1\u001b[39m,\n\u001b[32m    727\u001b[39m     step_params=routed_params[\u001b[38;5;28mself\u001b[39m.steps[-\u001b[32m1\u001b[39m][\u001b[32m0\u001b[39m]],\n\u001b[32m    728\u001b[39m     all_params=params,\n\u001b[32m    729\u001b[39m )\n\u001b[32m    730\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(last_step, \u001b[33m\"\u001b[39m\u001b[33mfit_transform\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m731\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mlast_step\u001b[49m\u001b[43m.\u001b[49m\u001b[43mfit_transform\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    732\u001b[39m \u001b[43m        \u001b[49m\u001b[43mXt\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43my\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mlast_step_params\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mfit_transform\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m    733\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    734\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    735\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m last_step.fit(Xt, y, **last_step_params[\u001b[33m\"\u001b[39m\u001b[33mfit\u001b[39m\u001b[33m\"\u001b[39m]).transform(\n\u001b[32m    736\u001b[39m         Xt, **last_step_params[\u001b[33m\"\u001b[39m\u001b[33mtransform\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m    737\u001b[39m     )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\utils\\_set_output.py:316\u001b[39m, in \u001b[36m_wrap_method_output.<locals>.wrapped\u001b[39m\u001b[34m(self, X, *args, **kwargs)\u001b[39m\n\u001b[32m    314\u001b[39m \u001b[38;5;129m@wraps\u001b[39m(f)\n\u001b[32m    315\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mwrapped\u001b[39m(\u001b[38;5;28mself\u001b[39m, X, *args, **kwargs):\n\u001b[32m--> \u001b[39m\u001b[32m316\u001b[39m     data_to_wrap = \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mX\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    317\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(data_to_wrap, \u001b[38;5;28mtuple\u001b[39m):\n\u001b[32m    318\u001b[39m         \u001b[38;5;66;03m# only wrap the first output for cross decomposition\u001b[39;00m\n\u001b[32m    319\u001b[39m         return_tuple = (\n\u001b[32m    320\u001b[39m             _wrap_data_with_container(method, data_to_wrap[\u001b[32m0\u001b[39m], X, \u001b[38;5;28mself\u001b[39m),\n\u001b[32m    321\u001b[39m             *data_to_wrap[\u001b[32m1\u001b[39m:],\n\u001b[32m    322\u001b[39m         )\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\base.py:1365\u001b[39m, in \u001b[36m_fit_context.<locals>.decorator.<locals>.wrapper\u001b[39m\u001b[34m(estimator, *args, **kwargs)\u001b[39m\n\u001b[32m   1358\u001b[39m     estimator._validate_params()\n\u001b[32m   1360\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m config_context(\n\u001b[32m   1361\u001b[39m     skip_parameter_validation=(\n\u001b[32m   1362\u001b[39m         prefer_skip_nested_validation \u001b[38;5;129;01mor\u001b[39;00m global_skip_validation\n\u001b[32m   1363\u001b[39m     )\n\u001b[32m   1364\u001b[39m ):\n\u001b[32m-> \u001b[39m\u001b[32m1365\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfit_method\u001b[49m\u001b[43m(\u001b[49m\u001b[43mestimator\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\compose\\_column_transformer.py:988\u001b[39m, in \u001b[36mColumnTransformer.fit_transform\u001b[39m\u001b[34m(self, X, y, **params)\u001b[39m\n\u001b[32m    985\u001b[39m \u001b[38;5;28mself\u001b[39m._validate_transformers()\n\u001b[32m    986\u001b[39m n_samples = _num_samples(X)\n\u001b[32m--> \u001b[39m\u001b[32m988\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_validate_column_callables\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    989\u001b[39m \u001b[38;5;28mself\u001b[39m._validate_remainder(X)\n\u001b[32m    991\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _routing_enabled():\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\compose\\_column_transformer.py:541\u001b[39m, in \u001b[36mColumnTransformer._validate_column_callables\u001b[39m\u001b[34m(self, X)\u001b[39m\n\u001b[32m    539\u001b[39m         columns = columns(X)\n\u001b[32m    540\u001b[39m     all_columns.append(columns)\n\u001b[32m--> \u001b[39m\u001b[32m541\u001b[39m     transformer_to_input_indices[name] = \u001b[43m_get_column_indices\u001b[49m\u001b[43m(\u001b[49m\u001b[43mX\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    543\u001b[39m \u001b[38;5;28mself\u001b[39m._columns = all_columns\n\u001b[32m    544\u001b[39m \u001b[38;5;28mself\u001b[39m._transformer_to_input_indices = transformer_to_input_indices\n",
      "\u001b[36mFile \u001b[39m\u001b[32mc:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\sklearn\\utils\\_indexing.py:451\u001b[39m, in \u001b[36m_get_column_indices\u001b[39m\u001b[34m(X, key)\u001b[39m\n\u001b[32m    448\u001b[39m         column_indices.append(col_idx)\n\u001b[32m    450\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m451\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mA given column is not a column of the dataframe\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01me\u001b[39;00m\n\u001b[32m    453\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m column_indices\n",
      "\u001b[31mValueError\u001b[39m: A given column is not a column of the dataframe"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sklearn.preprocessing import OneHotEncoder, StandardScaler\n",
    "from category_encoders import TargetEncoder\n",
    "from sklearn.compose import ColumnTransformer\n",
    "from sklearn.pipeline import Pipeline\n",
    "\n",
    "# Supposons que df soit ton DataFrame\n",
    "X = df.drop(columns=[\"OBS_VALUE\", \"FREQ\", \"DERA_MEASURE\"])\n",
    "y = df[\"OBS_VALUE\"]\n",
    "\n",
    "# Colonnes par type\n",
    "onehot_cols = [\"GEO_OBJECT\", \"SEX\"]\n",
    "target_cols = [\"PCS_ESE\"]\n",
    "binary_cols = [\"CONF_STATUS\"]\n",
    "num_cols = [\"Year\"]  # suppose que tu as une colonne Year\n",
    "\n",
    "# Encoders\n",
    "onehot_enc = OneHotEncoder(drop=\"first\", sparse_output=False)\n",
    "target_enc = TargetEncoder()\n",
    "scaler = StandardScaler()\n",
    "\n",
    "# Pr√©processeur\n",
    "preprocessor = ColumnTransformer(\n",
    "    transformers=[\n",
    "        (\"onehot\", onehot_enc, onehot_cols),\n",
    "        (\"target\", target_enc, target_cols),\n",
    "        (\"binary\", \"passthrough\", binary_cols),  # ou OrdinalEncoder\n",
    "        (\"num\", scaler, num_cols),\n",
    "    ]\n",
    ")\n",
    "\n",
    "# Pipeline finale\n",
    "pipeline = Pipeline(steps=[\n",
    "    (\"preprocess\", preprocessor),\n",
    "    # Ici tu peux ajouter un mod√®le : (\"model\", Regression/ML)\n",
    "])\n",
    "\n",
    "# Fit-transform\n",
    "X_processed = pipeline.fit_transform(X, y)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fa2b7618",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
